<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rock, Paper, Scissors</title>
        
        <style>
            *  {
                font-family: Helvetica Neue, Helvetica, Arial;
                font-weight: 400;
                cursor: default;
            }

            #title {
                text-align: center;
                color: #2d3436;
            }
            
            #board  {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #player, #computer  {
                position: relative;
                flex-grow: 1;
                border-radius: 5px;
                color: #ffffff;
                padding: 20px;
            }

            #player h2, #computer h2  {
                margin: 0;
                padding: 0;
            }

            #player {
                background-color: #ff7675;
            }

            #player-name, #compueter-name  {
                font-size: 24px;   
            }

            #computer-name  {
                text-align: right;
            }

            #player-score, #computer-score  {
                position: absolute;
                top: 8px;
                font-size: 50px;
            }

            #player-score  {
                right: 20px;
            }

            #player #player-choice, #computer #computer-choice  {
                list-style: none;
                text-align: center;
                margin: 30px 0 0;
                padding: 0;
            }

            #player #player-choice li, #computer #computer-choice li  {
                display: inline;
                padding: 0 15px;
            }

            #player #player-choice a, #computer #computer-choice a  {
                opacity: .2;
            }

            #player #player-choice a:hover {
                opacity: 1;
            }

            
            #player #player-choice img, #computer #computer-choice img {
                max-width: 80px;
            }


            #versus  {
                font-size: 80px;
                padding: 0 40px;
            }

            #computer  {
                background-color: #74b9ff;
            }

            #message  {
                background-color: #b2bec3;
                border-radius: 5px;
                font-size: 24px;
                color: #fff;
                text-align: center;
                margin: 20px 0;
                padding: 20px;
            }
            
        </style>
        </head>
        <body>
            <div id="main">
                <h1 id="title"> Rock, Paper, Scissors</h1>

                <div id="board">
                    <div id="player">
                        <h2 id="player-name">Alessandra</h2>             
                        <span id="player-score">0</span>
                        <ul id="player-choice">
                            <li><a id="player-choice-1"><img src="img/pedra.png"></a></li>
                            <li><a id="player-choice-2"><img src="img/papel.png"></a></li>
                            <li><a id="player-choice-3"><img src="img/tesoura.png"></a></li>
                        </ul>
                    </div>

                    <div id="versus">
                        VS
                    </div>

                    <div id="computer">
                        <h2 id="computer-name">computer</h2>             
                        <span id="computer-score">0</span>
                        <ul id="computer-choice">
                            <li><a id="computer-choice-1"><img src="img/pedra.png"></a></li>
                            <li><a id="computer-choice-2"><img src="img/papel.png"></a></li>
                            <li><a id="computer-choice-3"><img src="img/tesoura.png"></a></li>
                            </ul>
                    </div> 
                </div>

                <div id="message">
                    message
                </div>
            </div>
        </body>
</html>